<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteEntryContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_note"
    android:orientation="horizontal"
    tools:context=".ui.NoteListFragment">

    <TextView
        android:id="@+id/noteName"
        style="@style/noteTextStyle"
        android:layout_width="@dimen/item_name_width"
        android:layout_height="wrap_content"

        android:text="" />

    <TextView
        android:id="@+id/noteDescription"
        style="@style/noteTextStyle"
        android:layout_width="@dimen/item_description_width"
        android:layout_height="wrap_content"

        android:text="" />

    <TextView
        android:id="@+id/noteDate"
        style="@style/noteTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="" />
</LinearLayout>